# xclass

./: .gitignore  README
xclass/: .classpath  .project  pom.xml
xclass/src/main/xtend/de/jpaw/activeAnnotationTests/: GenericIF2.xtend  GenericsInterface.xtend
xclass/src/main/xtend/de/jpaw/activeAnnotations/: ClassTest.xtend  Implements.xtend  ImplementsStatic.xtend  XClass.xtend
xclasstest/: .classpath  .project  pom.xml
xclasstest/src/main/xtend/de/jpaw/xclassTest/: XClassTest.xtend
